# Meet.API

./: .gitignore  Meet.API.sln  README.md
Meet.API/: Meet.API.csproj  MeetupProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Meet.API/Authorization/: MeetupResourceOperationHandler.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  ResourceOperationRequirement.cs
Meet.API/Controllers/: AccountController.cs  ConfigController.cs  FileController.cs  LectureController.cs  MeetupController.cs  WeatherForecastController.cs
Meet.API/Data/: MeetupContext.cs
Meet.API/Entities/: Lecture.cs  Location.cs  Meetup.cs  MeetupContext.cs  Role.cs  User.cs
Meet.API/Filters/: ExceptionFilter.cs  TimeTrackFilter.cs
Meet.API/Identity/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Meet.API/Migrations/: 20230201211031_InitialCreation.Designer.cs  20230201211031_InitialCreation.cs  20230205031815_AddUsers.Designer.cs  20230205031815_AddUsers.cs  20230205223817_MeetupCreatedByID.Designer.cs  20230205223817_MeetupCreatedByID.cs  MeetupContextModelSnapshot.cs
Meet.API/Models/: LectureDTO.cs  MeetupDTO.cs  MeetupDetailsDTO.cs  MeetupQuery.cs  PageResults.cs  RegisterUserDTO.cs  SortDirection.cs  UserLoginDTO.cs
Meet.API/PrivateFiles/: ExamplePrivateFile.txt
Meet.API/Properties/: launchSettings.json
Meet.API/Validators/: MeetupQueryValidator.cs  RegisterUserValidator.cs
Meet.API/wwwroot/: aStaticFile.txt
